<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <ul>
        <li>Programming Language
            <ul>
                <li>JavaScript
                    <ol>
                        <li>Angular</li>
                        <li>React</li>
                        <li>Vue.js</li>
                    </ol>
                </li>
                <li>Python
                    <ol>
                        <li>Django Framework</li>
                        <li>Flask Framework</li>
                    </ol>
                </li>
                <li>Java
                    <ol>
                        <li>Spring</li>
                        <li>Maven</li>
                        <li>Hibernate</li>
                    </ol>
                </li>
            </ul>
        </li>
        <li>Database
            <ul>
                <li>MySQL</li>
                <li>MongoDB</li>
                <li>Cansandra</li>
            </ul>
        </li>
    </ul>
    <a href="https://google.com/" target="_blank">Click Me</a> -->
    <!-- <style>
        #magazine-subscription-form {
            border: 1px solid black;
            width: 450px;
            padding: 10px 20px;
        }
        #magazine-subscription-form h2{
            margin: 0 0 20px 0;
            text-align: center;
        }
        #magazine-subscription-form .row {
            margin: 0 0 10px 0;
            display: flex;
            column-gap: 30px;
        }
        #subscribe {
            /* display: flex; */
        }
        #subscribe label, #subscribe input, .mag{
            display: inline-block;
            width: fit-content !important;
        }
        #magazine-subscription-form .col, #magazine-subscription-form .col input {
            width: 100%;
        }
        #magazine-subscription-form .col input {
            border:none;
            border-bottom: 1px solid black;
            font-family: cursive;
            font-style: italic;
            font-weight: bold;
        }
        .form-head{
            background-color: red;
            color: white;
        }
        
    </style>
    <form id="magazine-subscription-form">
        <h2 class="form-head">Yes! I want to subscribe to <span>Mag-O-Zine</span></h2>
        <div class="row">
            <div class="col">
                <input type="text" name="fname" id="fname" value="Joe" /> <br>
                <label for="fname">First Name</label>
            </div>
            <div class="col">
                <input type="text" name="lname" id="lname" value="Black"  /> <br>
                <label for="lname">Last Name</label>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input type="text" name="address" id="address"  value="1001 Washington Street" /> <br>
                <label for="address">Address</label>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input type="text" name="city" id="city"  value="Washington" /> <br>
                <label for="city">City</label>
            </div>
            <div class="col">
                <input type="text" name="state" id="state" value="CA" /> <br>
                <label for="state">State</label>
            </div>
            <div class="col">
                <input type="text" name="zipcode" id="zipcode" value="99999" /> <br>
                <label for="zipcode">Zipcode</label>
            </div>
        </div>
        <div class="row">
            <div class="col" id="subscribe">
                
                <p style="font-weight:bold;">Subscribe for:</p>
                <input type="checkbox" id="sub1" name="sub1">
                <label for="vehicle1"> 1 Year($19.95)</label>
                
                <input type="checkbox" id="sub2" name="sub2">
                <label>2 Year($35.95) </label>
                
            </div>
        </div>
        <div class="row">
            <div class="col">
                
                <p style="font-weight:bold;"> Send me more Information about: </p>
                <input type="checkbox" class="mag" id="mag1" name="mag1"><label for="mag1"> Computer-zine</label> <br>
                <input class="mag" type="checkbox" id="mag2" name="mag2" value="Car"><label for="mag2"> Fishing-zine</label> <br>
                <input  class="mag"  type="checkbox" id="mag3" name="mag3" value="Boat"><label for="vehicle1"> Cat-O-zine</label>
            </div>
        </div> -->

        <!-- 
        <label for="lname">Email</label>
        <input type="text" />  <br>
        <label for="subject">Message</label>  <br>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
        <fieldset>
            <legend>Employee type</legend>
            <input type="radio" id="salaried" name="salaried" value="salaried">
            <label for="salaried">Salaried</label><br>
            <input type="radio" id="Own-Business" name="Own-Business" value="Own Business">
            <label for="Own-Business">Own business</label><br>

        </fieldset>
        <br>

        <input type="submit" value="Submit"> -->
        <table border="1" style="margin-bottom: 100px;">
            <thead>
              <tr>
                <th rowspan="2">State of Health</th>
                <th colspan="2">Fasting Value</th>
                <th>After Eating</th>
              </tr>
              <tr>
                <th>Minimum</th>
                <th>Maximum</th>
                <th>2 hours after eating</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Healthy</td>
                <td>70</td>
                <td>100</td>
                <td>less than 140</td>
              </tr>
              <tr>
                <td>Pre-Diabetes</td>
                <td>101</td>
                <td>126</td>
                <td>140 to 200</td>
              </tr>
              <tr>
                <td>Diabetes</td>
                <td>More than 126</td>
                <td>N/A</td>
                <td>More than 200</td>
              </tr>
            </tbody>
          </table>
    <form>
        <style>
            input { 
                color:#888888;
                margin-bottom: 15px;
            }
        </style>
        <input type="checkbox" checked="checked"> Check box 1 <input type="checkbox"> Check box 2<br>
        <input type="date"> <br>
        <input type="email" value="your email goes here"> <br>
        <input type="number" value="910"> <br>
        <input type="password" value="**********"> <br>
        <input type="radio" checked="checked"> Radio 1 <input type="radio"> Radio 2 <br>
        <input type="tel" value="Add your country code +91"> <br>
        <input type="text" value="text goes here"> <br>
        <input type="textarea" value="text goes here"> <br>
        <input type="date" value="2021-10-08">
        <input type="submit" value="Submit">
    
    </form>

    <p bgcolor="red">HTML & CSS is awesome</p>

    <!-- <script src="assignment-day4.js"></script> -->
    <!-- <script src="assignment-day7.js"></script> -->
</body>
</html>